@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Noto+Sans+JP:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    width: 100%;
    height: 80vh;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0%;

}

nav {
    display: flex;
    max-width: 80vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 62px;

}

nav img {
    color: red;
    width: 144px;
    margin-top: 15px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;

}

.hero {
    height: calc(100% - 62px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    font-family: "Martel Sans", sans-serif;
    gap: 23px;
    font-style: normal;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: 700;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 500;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 500;
    font-size: 18px;
    text-align: center;
}

.separation {
    background-color: rgb(32, 30, 30);
    height: 6px;
    position: relative;
    z-index: 20;
}

.btn {
    padding: 8px 33px;
    font-weight: 500;
    color: white;
    border: 1px solid gray;
    background-color: rgba(23, 23, 23, 0.5);
    cursor: pointer;
    border-radius: 6px;
    margin: 3px 5px;
}


.btn-red-sm {
    background-color: red;
    color: white;
}

.main input {
    font-size: 17px;
    border-radius: 6px;
    border: 1px solid gray;
    color: white;
    padding: 17px 153px 17px 30px;
    background-color: rgba(23, 23, 23, 0.5);
}

.btn-red {
    background-color: red;
    color: white;
    font-size: 25px;
    border-radius: 6px;
    padding: 12px 29px;

}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 420px;
    position: relative;
    z-index: 10;
}

.secImg video {
    width: 315px;
    position: absolute;
    top: 100px;
    right: 60px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 34px 0;
}

.first>div :first-child {
    font-size: 40px;
    font-weight: bold;
}

.first>div :nth-child(2) {
    font-size: 24px;

}

.faq h2 {
    font-size: 35px;
    text-align: center;
}

.faq {

    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #707071;
    padding: 20px;
    ;
}

.faqbox {
    transition: all 0.3s ease-out;
    font-weight: 450;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(53, 53, 53);
    padding: 20px;
    max-width: 65vw;
    margin: 13px auto;
    cursor: pointer;

}

footer {
    color: rgb(179, 179, 179);
    max-width: 70vw;
    height: 300px;
    margin: auto;
    padding: 14px;

}


.question {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;

    }


}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
    align-items: center;
    padding-bottom: 20px;
}

.footer a {
    font-size: 14px;
    color: rgb(179, 179, 179);
}


@media screen and (max-width: 1300px) {
    nav {
        max-width: 90vw;
    }


    nav img {
        width: 100px;
        margin-top: 8px;
        position: relative;
        z-index: 10;
    }


    .btn {
        padding: 4px 17px;
    }

    .hero-buttons {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 320px;

    }

    .secImg video {
        width: 232px;

        top: 82px;
        right: 48px;
    }

    .faq h2 {
        font-size: 25px;
        text-align: center;
    }

    .faqbox {
        font-size: 15px;
        padding: 10px;
        margin: 10px auto;


    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .first>div :first-child {
        position: relative;
        z-index: 10;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }

    .first>div :nth-child(2) {

        z-index: 10;
        font-size: 16px;
        text-align: center;

    }
}